{
  "name": "okr-slack-bot",
  "version": "1.0.0",
  "description": "Simple OKR Slack bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "npm ls"
  },
  "dependencies": {
    "@slack/bolt": "^3.16.0",
    "debug": "^4.3.4"
  },
  "engines": {
    "node": "18.x"
  }
}